<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(69, 69, 69);
        }
        .card{
            width: 200px;
            height: 300px;
            border-radius: 10px;
            background-color: white;
            margin: auto;
            
        }
        .card img{
            width: 100%;
            border-bottom: 1px black;
            height: 220px;
            border-radius: 10px 10px 0px 0px;
            overflow: hidden;
        }
        .card img:hover{
            transform: scale(1.1);
            overflow: hidden;
            transition: 0.3s ease-in-out;
        }
        .card h3{
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;

        }
    </style>
</head>
<body>
    <div class="card">
        <img src="/res/img/Bocchi the clown.jp" alt="">
        <h3>Card</h3>
    </div>
</body>
</html>